
body{
  background-color: rgb(0, 0, 0);
  color: white;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-weight: 600;
}
.navbar-brand img{
    display: inline-block;
    max-width: 30%;
    height: auto;
    transition-delay: .1s;
    transition-timing-function: ease-in-out;
    transition-duration: .7s;
    transition-property: all;
    }
 img{
    height: 60vh;
    width: 45vw;
    display: inline-block;
    align-items: center;
    justify-content: center;
    } 

.img-thumbnail{
  height: 30vh;
  width: 30vw;
  margin-left: 2vw;
}
.news{
  display: flex;
  align-items: center;
  justify-content: center;
}

.card{
  margin: 12px;
}
p{
  text-align: center;
}
.fs-2, h5{
  text-decoration: underline;
  text-decoration-color: rgb(255, 128, 0);
}
.card-title{
  text-align: center;
}
.carousel-caption{
  color: white;
}
.nav-item:hover{
  color: brown;
}
h6{
  text-align: center;
  text-decoration: underline;
  text-decoration-color: rgb(255, 128, 0);
}

.card-img-overlay{
  margin-top: 10px;
  font-weight: 900;
  height: 80vh;
}
.carousel-item{
  /* display: flex; */
  /* align-items: center; */
  /* justify-content: center; */
  width: 55vw;
  margin-left: 23vw;
}
.navbar{
  background-color: white;
  background-image: linear-gradient(white,rgb(16, 16, 16));
  color: white;
}
.card{
  color: white;
  background-image:linear-gradient(white,black) ;
}
.carousel-caption{
  color: rgb(7, 40, 40);
}
@media only screen and (max-width: 600px) {
  .carousel-item{
    margin: 22px 0;
    /* padding: 0; */
    width: 100%;
    height: 65vh;
  }
}